// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV Media Player";
FCKLang["DlgFLVPlayerURL"]            = "Vídeo/audio archivo";
FCKLang["DlgFLVPlayerBtnBrowse"]      = "Navegar..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "Vista previa de imagen";
FCKLang["DlgFLVPlayerWidth"]          = "Anchura del lector (px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "Altura del lector (px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "Alinación del lector" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "Derecha" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "Izquierda" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "Centro" ;
FCKLang["DlgFLVPlayerHSpace"]         = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"]         = "VSpace" ; 
FCKLang["DlgFLVPlayerBgColor"]        = "Color del fondo"
FCKLang["DlgFLVPlayerTBColor"]        = "Color de la barra de herramientas"
FCKLang["DlgFLVPlayerTBTColor"]       = "Color del texto"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Color del rollover del texto"
FCKLang["DlgFLVPlayerBtnSelect"]      = "Seleccionar..."
FCKLang["DlgFLVPlayerAutoplay"]       = "Lectura automática" ;
FCKLang["DlgFLVPlayerLoop"]           = "Bucle" ;
FCKLang["DlgFLVPlayerDownload"]       = "Descargable" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "Pantalla completa permitida" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "El URL por favor"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "El URL de la playlist por favor"
FCKLang["DlgFLVPlayerAlertWidth"]     = "Anchura por favor"
FCKLang["DlgFLVPlayerAlertHeight"]    = "Altura por favor"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "Atributos del lector"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "Atributos de los medios de comunicación"
FCKLang["DlgFLVPlayerShowNavigation"] = "Exponer la navegación"
FCKLang["DlgFLVPlayerShowDigits"]     = "Exponer el tiempo"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "Watermark Imagen"
FCKLang["DlgFLVPlayerFileType"]		  = "Typo de archivo"
FCKLang["DlgFLVPlayerSingleFile"]     = "Los medios de comunicación fáciles"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "Playlist de los medios de comunicación"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "URL de la Playlist"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "Exponer la Playlist"
FCKLang["DlgFLVPlayerDispPLNone"]     = "No muestra"
FCKLang["DlgFLVPlayerDispPLRight"]    = "Exponer a la derecha"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "Exponer por debajo de"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Listas de recomendaciones"
FCKLang["DlgFLVPlaylistWidth"]        = "Anchura de la playlist (px)"
FCKLang["DlgFLVPlaylistHeight"]       = "Altura de la playlist (px)"
FCKLang["DlgFLVPlaylistDimText"]      = "Dimensión de la playlist"
FCKLang["DlgFLVPlayerPLThumbs"]       = "Exponer las miniaturas en la playlist"

