// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV Media Player";
FCKLang["DlgFLVPlayerURL"]            = "Vidéo/audio fichier";
FCKLang["DlgFLVPlayerBtnBrowse"]      = "Parcourir..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "Prévisualisation d'image";
FCKLang["DlgFLVPlayerWidth"]          = "Largeur du lecteur (px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "Hauteur du lecteur (px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "Alignement du lecteur" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "Left" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "Right" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "Center" ;
FCKLang["DlgFLVPlayerHSpace"]         = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"]         = "VSpace" ;
FCKLang["DlgFLVPlayerBgColor"]        = "Couleur de fond"
FCKLang["DlgFLVPlayerTBColor"]        = "Couleur barre d'outil"
FCKLang["DlgFLVPlayerTBTColor"]       = "Couleur du texte"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Couleur du rollover du texte"
FCKLang["DlgFLVPlayerBtnSelect"]      = "Sélectionner..."
FCKLang["DlgFLVPlayerAutoplay"]       = "Lecture automatique" ;
FCKLang["DlgFLVPlayerLoop"]           = "Boucle" ;
FCKLang["DlgFLVPlayerDownload"]       = "Téléchargeable" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "Plein ecran autorisé" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "L'URL SVP"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "L'URL de la play list SVP"
FCKLang["DlgFLVPlayerAlertWidth"]     = "Largeur SVP"
FCKLang["DlgFLVPlayerAlertHeight"]    = "Hauteur SVP"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "Attributs du lecteur"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "Attributs du média"
FCKLang["DlgFLVPlayerShowNavigation"] = "Afficher la navigation"
FCKLang["DlgFLVPlayerShowDigits"]     = "Afficher le temps"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "Watermark Image"
FCKLang["DlgFLVPlayerFileType"]		  = "Type de fichier"
FCKLang["DlgFLVPlayerSingleFile"]     = "Simple Média"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "Playlist Média"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "URL de la Playlist"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "Afficher la Playlist"
FCKLang["DlgFLVPlayerDispPLNone"]     = "Ne pas afficher"
FCKLang["DlgFLVPlayerDispPLRight"]    = "Afficher à droite"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "Afficher dessous"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Listes des recommendations"
FCKLang["DlgFLVPlaylistWidth"]        = "Largeur de la playlist (px)"
FCKLang["DlgFLVPlaylistHeight"]       = "Hauteur de la playlist (px)"
FCKLang["DlgFLVPlaylistDimText"]      = "Dimension de la playlist"
FCKLang["DlgFLVPlayerPLThumbs"]       = "Afficher des vignettes dans la playlist"

