// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV Media Player";
FCKLang["DlgFLVPlayerURL"]            = "Wideo/audio plik";
FCKLang["DlgFLVPlayerBtnBrowse"]      = "Przegladaj..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "Podglad";
FCKLang["DlgFLVPlayerWidth"]          = "Szerokosc czytelnika (px)";
FCKLang["DlgFLVPlayerHeight"]         = "Wysokosc czytelnika (px)";
FCKLang["DlgFLVPlayerAlign"]          = "Wyrównanie czytelnika";
FCKLang["DlgFLVPlayerAlignLeft"]      = "Lewo" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "Prawo" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "Centrum" ;
FCKLang["DlgFLVPlayerHSpace"]         = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"]         = "VSpace" ;
FCKLang["DlgFLVPlayerBgColor"]        = "Kolor tla"
FCKLang["DlgFLVPlayerTBColor"]        = "Kolor toolbar"
FCKLang["DlgFLVPlayerTBTColor"]       = "Kolor tekstu"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Kolor rollover tekstu"
FCKLang["DlgFLVPlayerBtnSelect"]      = "Wybierz..."
FCKLang["DlgFLVPlayerAutoplay"]       = "Czytanie automatyczny" ;
FCKLang["DlgFLVPlayerLoop"]           = "Loop" ;
FCKLang["DlgFLVPlayerDownload"]       = "Pobieraj" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "Pelny ekran dozwolone" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "Prosze URL"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "Prosze URL playlista"
FCKLang["DlgFLVPlayerAlertWidth"]     = "Prosze szerokosc"
FCKLang["DlgFLVPlayerAlertHeight"]    = "Prosze wysokosc"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "Atrybuty du lecteur"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "Atrybuty media"
FCKLang["DlgFLVPlayerShowNavigation"] = "Pokaz nawigacje"
FCKLang["DlgFLVPlayerShowDigits"]     = "Pokaz pogoda"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "Watermark Image"
FCKLang["DlgFLVPlayerFileType"]		  = "Typ pliku"
FCKLang["DlgFLVPlayerSingleFile"]     = "Simple Media"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "Playlist Media"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "URL playlista"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "Pokaz Playlist"
FCKLang["DlgFLVPlayerDispPLNone"]     = "Nie pokazuj"
FCKLang["DlgFLVPlayerDispPLRight"]    = "Pokaz w prawo"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "Pokaz ponizej"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Lista rekomendacje"
FCKLang["DlgFLVPlaylistWidth"]        = "Szerokosc playlista (px)"
FCKLang["DlgFLVPlaylistHeight"]       = "Wysokosc playlista (px)"
FCKLang["DlgFLVPlaylistDimText"]      = "Rozmiar playlista"
FCKLang["DlgFLVPlayerPLThumbs"]       = "Pokaż miniatury z playlista"

